% =====================================================================
%  Linen Connections - Inbox Noise Pitch  (plain-language edition)
%  Compile with: pdflatex (works out-of-the-box on Overleaf)
%  Present the resulting PDF in fullscreen; \pause acts as animations.
% =====================================================================
\documentclass[aspectratio=169,11pt]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{amssymb}
\usepackage{textcomp}
\pgfplotsset{compat=1.18}
\usetikzlibrary{arrows.meta,positioning,shapes.geometric}

% ---------- Colour palette (linen / earthy) --------------------------
\definecolor{ink}{HTML}{2B2B2B}
\definecolor{teal}{HTML}{1F6F6B}
\definecolor{terra}{HTML}{C8744B}
\definecolor{sand}{HTML}{F3EDE3}
\definecolor{muted}{HTML}{8A8A8A}

% ---------- Theme tweaks (no external theme needed) ------------------
\usetheme{default}
\usecolortheme{default}
\setbeamertemplate{navigation symbols}{}
\setbeamercolor{normal text}{fg=ink}
\setbeamercolor{structure}{fg=teal}
\setbeamercolor{title}{fg=teal}
\setbeamercolor{frametitle}{fg=teal}
\setbeamercolor{itemize item}{fg=terra}
\setbeamercolor{itemize subitem}{fg=terra}
\setbeamercolor{block title}{fg=white,bg=teal}
\setbeamercolor{block body}{bg=sand}
\setbeamerfont{frametitle}{series=\bfseries,size=\Large}
\setbeamerfont{title}{series=\bfseries}
\setbeamertemplate{itemize item}{\textbullet}

% Custom frametitle with an accent rule
\setbeamertemplate{frametitle}{%
  \vspace*{0.6em}%
  \hbox{\hspace*{0.4em}\usebeamerfont{frametitle}\usebeamercolor[fg]{frametitle}\insertframetitle}%
  \vspace*{0.2em}%
  \hbox{\hspace*{0.4em}\textcolor{terra}{\rule{2.2em}{2.2pt}}}%
  \vspace*{0.2em}%
}

% Footer: page number only
\setbeamertemplate{footline}{%
  \hfill\textcolor{muted}{\scriptsize\insertframenumber\,/\,\inserttotalframenumber}\hspace*{1em}\vspace*{0.6em}%
}

% ---------- Title metadata -------------------------------------------
\title{Cut the Inbox Noise}
\subtitle{A safe, easy first win for \texttt{orders@linenconnections.com.au}}
\author{}
\date{}

% =====================================================================
\begin{document}

% ---- Title slide ----------------------------------------------------
{
\setbeamercolor{background canvas}{bg=sand}
\begin{frame}[plain]
  \vspace{1.2cm}
  \begin{center}
    {\Huge\bfseries\textcolor{teal}{Cut the Inbox Noise}}\\[0.5em]
    \textcolor{terra}{\rule{4em}{2.5pt}}\\[0.8em]
    {\large\textcolor{ink}{A quick, no-risk clean-up before we add more AI}}\\[2.5em]
    {\normalsize\textcolor{muted}{Tidying up \texttt{orders@linenconnections.com.au}}}\\[3em]
    {\footnotesize\textcolor{muted}{Prepared for review $\cdot$ Linen Connections customer-service inbox}}
  \end{center}
\end{frame}
}

% ---- Slide: the problem in one number -------------------------------
\begin{frame}{The problem, in one number}
  \vspace{0.5cm}
  \begin{center}
    {\fontsize{64}{72}\selectfont\bfseries\textcolor{terra}{65--75\%}}\\[0.6em]
    {\large of the email in \texttt{orders@} is \textbf{not from a customer}}\\[1.5em]
  \end{center}
  \pause
  \begin{block}{In plain words}
    Every day the team opens hundreds of emails. But most of them are just
    computers sending automatic updates to each other. The few real customers
    are hidden in the middle of that big pile.
  \end{block}
\end{frame}

% ---- Slide: inbox composition chart ---------------------------------
\begin{frame}{Where all the email actually comes from}
  \vspace{0.35cm}
  \begin{center}
  \begin{tikzpicture}[x=0.105\textwidth,y=1cm]
    % 100 percent stacked inbox composition bar
    \draw[fill=teal,draw=none] (0,0) rectangle (7.0,1.0);
    \draw[fill=teal!55,draw=none] (7.0,0) rectangle (7.4,1.0);
    \draw[fill=terra,draw=none] (7.4,0) rectangle (10,1.0);
    \draw[ink,thick] (0,0) rectangle (10,1.0);

    \node[white,font=\bfseries] at (3.5,0.5) {70\% automatic updates};
    \node[white,font=\bfseries\scriptsize,rotate=90] at (7.2,0.5) {4\%};
    \node[white,font=\bfseries] at (8.7,0.5) {26\% real customers};

    \node[align=center,font=\small,text=teal] at (3.5,-0.55)
      {Shopify orders / payouts\\AusPost / Judge.me};
    \node[align=center,font=\small,text=teal] at (7.2,-0.55) {Marketing};
    \node[align=center,font=\small,text=terra] at (8.7,-0.55)
      {The emails the team\\actually needs to answer};
  \end{tikzpicture}
  \end{center}
  \vspace{0.75cm}
  \begin{block}{}
    \centering\small
    Think of it like a letterbox stuffed with junk mail. Only about 1 in 4
    letters is a real customer who needs a reply.
  \end{block}
\end{frame}

% ---- Slide: what the noise is ---------------------------------------
\begin{frame}{What the ``noise'' actually is}
  \vspace{0.2cm}
  \small
  \begin{tabular}{@{}p{4.6cm}p{8.6cm}@{}}
    \textcolor{teal}{\textbf{Shopify order alerts}} & ``New order \#44xxx placed'' --- one for every sale \\[0.4em]
    \textcolor{teal}{\textbf{Shopify payouts}}       & ``Your money is on its way'' \\[0.4em]
    \textcolor{teal}{\textbf{AusPost updates}}        & Label made / posted / delivered \\[0.4em]
    \textcolor{teal}{\textbf{Judge.me reviews}}       & ``You have a new review'' \\[0.4em]
    \textcolor{teal}{\textbf{Marketing / newsletters}}& Suppliers, sales pitches, cold emails \\[0.4em]
    \textcolor{terra}{\textbf{Website chat messages}} & \textbf{This IS a customer} --- a real person using the website chat \\
  \end{tabular}
  \vspace{0.6em}
  \pause
  \begin{block}{}
    \footnotesize Notice the pattern: the noise always comes from the
    \textbf{same handful of computers}. That makes it very easy to spot and
    sort automatically.
  \end{block}
\end{frame}

% ---- Slide: real-world example --------------------------------------
\begin{frame}{A real Monday morning}
  \vspace{0.3cm}
  \begin{block}{The story}
    \small
    The inbox shows \textbf{312 new emails}. About \textbf{248} are just
    automatic updates. Sitting at email \textbf{number 180} is a customer whose
    parcel arrived \textbf{damaged}, asking for a refund.
  \end{block}
  \vspace{0.6em}
  \begin{itemize}\setlength\itemsep{0.55em}
    \item[\textcolor{terra}{$\rightarrow$}] \textbf{Today:} that upset customer waits hours while someone scrolls past 179 robot emails to reach them.
    \pause
    \item[\textcolor{teal}{$\rightarrow$}] \textbf{After this clean-up:} the robot emails step aside, so that same email is 1 of only $\sim$60 real ones --- and gets seen in \textbf{minutes}.
  \end{itemize}
  \vspace{0.5em}
  \pause
  \begin{center}\small\textcolor{muted}{Same inbox. Same team. The important email just stops hiding.}\end{center}
\end{frame}

% ---- Slide: the cost ------------------------------------------------
\begin{frame}{What this is costing us right now}
  \vspace{0.4cm}
  \begin{itemize}\setlength\itemsep{1.1em}
    \item[\textcolor{terra}{1.}] \textbf{The team feels swamped.} Most of that ``busy'' feeling
          comes from emails no human ever needed to read.
    \pause
    \item[\textcolor{terra}{2.}] \textbf{Real customers slip through.} The important ones (refunds,
          damaged items) hide behind hundreds of robot emails.
    \pause
    \item[\textcolor{terra}{3.}] \textbf{The AI wastes work (and money).} Every robot email wakes up
          the AI, which then spends a paid step just to say ``this one's a robot.''
  \end{itemize}
\end{frame}

% ---- Slide: what is a label -----------------------------------------
\begin{frame}{First --- what is a ``label''?}
  \vspace{0.3cm}
  \begin{block}{The simple idea}
    \centering\large
    A label is just a \textcolor{terra}{\textbf{coloured sticker}} you put on an email.
  \end{block}
  \vspace{0.8em}
  \begin{itemize}\setlength\itemsep{0.7em}
    \item[\textcolor{teal}{$\bullet$}] \textbf{It sorts your mail for you.} Put an ``AusPost'' sticker on every
          delivery update, and you can see all of them together in one click.
    \item[\textcolor{teal}{$\bullet$}] \textbf{It tidies up without throwing anything away.} You can tell Gmail
          ``add the sticker and keep it out of my inbox.'' The email is filed
          safely away --- never deleted, and always there if you search for it.
  \end{itemize}
  \vspace{0.5em}
  \pause
  \begin{center}\small\textcolor{muted}{Like sorting post into trays --- nothing is binned, it's just put in the right place.}\end{center}
\end{frame}

% ---- Slide: the fix -------------------------------------------------
\begin{frame}{The fix: let Gmail sort the mail for us}
  \vspace{0.3cm}
  \begin{block}{One simple rule, run automatically on every email}
    \centering\large
    \textcolor{teal}{\textbf{Recognise the sender}} \;$\rightarrow$\;
    \textcolor{terra}{\textbf{Add a sticker + tuck it away}}
  \end{block}
  \vspace{0.8em}
  \begin{itemize}\setlength\itemsep{0.7em}
    \item Robot emails get \textbf{labelled and filed away} --- out of sight, still easy to find.
    \item Real customers \textbf{stay in the inbox} (and get handed to the AI).
    \item \textbf{Nothing is deleted, nothing is replied to.} The rule only tidies up.
  \end{itemize}
\end{frame}

% ---- Slide: why this first ------------------------------------------
\begin{frame}{Why do this first?}
  \vspace{0.05cm}
  \begin{center}
  \begin{tikzpicture}[x=0.86cm,y=0.62cm]
    \draw[-{Stealth[length=3mm]},thick,muted] (0,0) -- (9,0) node[right,font=\small]{Effort};
    \draw[-{Stealth[length=3mm]},thick,muted] (0,0) -- (0,5.1) node[above,font=\small]{Payoff};
    % our item: high impact, low effort
    \fill[terra] (1.4,4.25) circle (6pt);
    \node[anchor=west,align=left,font=\small\bfseries,text=teal] at (1.75,4.25)
      {Sort the inbox\\\textit{(we are here)}};
    % other initiatives
    \fill[muted] (6.6,4.0) circle (4pt);
    \node[muted,font=\scriptsize,align=center] at (6.95,3.35) {Product details};
    \fill[muted] (7.4,2.4) circle (4pt);
    \node[muted,font=\scriptsize,align=center] at (7.35,1.65) {Substitution\\ fix};
    \fill[muted] (5.2,1.55) circle (4pt);
    \node[muted,font=\scriptsize,align=center] at (4.85,0.85) {Policy guide};
  \end{tikzpicture}
  \end{center}
  \vspace{-0.1cm}
  {\small
  \begin{itemize}\setlength\itemsep{0.25em}
    \item[\textcolor{terra}{$\bullet$}] \textbf{Biggest chunk first:} it tackles the 65--75\%, not the small part.
    \item[\textcolor{terra}{$\bullet$}] \textbf{Nothing else needed:} no product data, no policy, no AI changes.
    \item[\textcolor{terra}{$\bullet$}] \textbf{No risk to customers:} the rule never sends or deletes anything.
  \end{itemize}}
\end{frame}

% ---- Slide: the one rule we must get right --------------------------
\begin{frame}{The one thing we must be careful about}
  \vspace{0.4cm}
  \begin{block}{Don't accidentally hide website chat messages}
    When a customer types in the website chat, Shopify forwards it to
    \texttt{orders@} as an email. It \emph{looks} like a robot email, but it is a
    \textbf{real person} waiting for help.
  \end{block}
  \vspace{0.8em}
  \begin{itemize}\setlength\itemsep{0.6em}
    \item[\textcolor{teal}{\checkmark}] Tidy away Shopify \textbf{order / payout / system} emails.
    \item[\textcolor{terra}{$\times$}] Never make a lazy ``hide everything from Shopify'' rule.
    \item[\textcolor{teal}{\checkmark}] Give chat messages \textbf{their own sticker} and keep them in the inbox.
  \end{itemize}
\end{frame}

% ---- Slide: safe rollout --------------------------------------------
\begin{frame}{How we turn it on safely}
  \vspace{0.3cm}
  \begin{enumerate}\setlength\itemsep{0.8em}
    \item \textbf{Stickers only, at first.} Add the labels but leave every email in the inbox for a few days.
    \pause
    \item \textbf{Check nothing important got mislabelled.} Look through each sticker and confirm no real customer landed in the wrong tray.
    \pause
    \item \textbf{Then start tucking away.} Only once a sticker is proven safe do we let those emails skip the inbox.
    \pause
    \item \textbf{Never delete.} Everything stays searchable forever, in case of a dispute.
  \end{enumerate}
  \vspace{0.6em}
  \pause
  \begin{center}\small\textcolor{muted}{We can undo any step at any time.}\end{center}
\end{frame}

% ---- Slide: what the n8n workflow is (plain language) ---------------
\begin{frame}{What the ``AI assistant'' (n8n) actually does}
  \vspace{0.25cm}
  \begin{block}{Think of it as a tireless junior assistant}
    \small
    n8n is a tool that does a set of steps automatically, like a recipe. Ours
    reads each real customer email and gets it ready --- but a \textbf{human always
    presses send.}
  \end{block}
  \vspace{0.5em}
  \small
  \begin{enumerate}\setlength\itemsep{0.35em}
    \item \textbf{Watches} the inbox for a new customer email.
    \item \textbf{Ignores} obvious junk (auto-replies, bounced mail).
    \item \textbf{Checks} it hasn't already handled this one (no double-ups).
    \item \textbf{Reads \& sorts it} with AI: can I safely draft a reply, does a
          human need to handle this, or is no reply needed?
    \item If safe: \textbf{writes a draft} reply in Sweta's voice --- and \emph{stops}.
    \item \textbf{Adds a sticker} and notes it in a logbook (a Google Sheet).
  \end{enumerate}
\end{frame}

% ---- Slide: the n8n workflow as a picture ---------------------------
\begin{frame}{The AI assistant, as a picture}
  \vspace{0.3cm}
  \begin{center}
  \begin{tikzpicture}[
      node distance=0.55cm and 0.7cm,
      box/.style={rectangle,rounded corners,draw=teal,thick,fill=sand,
                  minimum height=0.9cm,minimum width=2.0cm,align=center,font=\scriptsize},
      dec/.style={diamond,aspect=1.6,draw=terra,thick,fill=white,
                  align=center,font=\scriptsize,inner sep=1pt},
      out/.style={rectangle,rounded corners,draw=muted,thick,fill=white,
                  minimum height=0.8cm,minimum width=2.2cm,align=center,font=\scriptsize},
      arr/.style={-{Stealth[length=2mm]},thick,teal}]
    \node[box] (in) {New customer\\ email};
    \node[box,right=of in] (clean) {Skip junk\\ \& double-ups};
    \node[dec,right=of clean] (ai) {AI reads\\ \& sorts};
    \node[out,right=1.0cm of ai] (draft) {\textbf{Draft a reply}\\(waits for a human)};
    \node[out,below=0.45cm of draft] (human) {\textbf{Send to a human}\\(tricky / upset)};
    \node[out,above=0.45cm of draft] (none) {\textbf{No reply}\\(just a thank-you)};
    \draw[arr] (in) -- (clean);
    \draw[arr] (clean) -- (ai);
    \draw[arr] (ai) -- (draft);
    \draw[arr,terra] (ai.east) .. controls +(0.6,0.7) .. (none.west);
    \draw[arr,terra] (ai.east) .. controls +(0.6,-0.7) .. (human.west);
  \end{tikzpicture}
  \end{center}
  \vspace{0.5em}
  \begin{itemize}\setlength\itemsep{0.3em}
    \item[\textcolor{terra}{$\bullet$}] The AI \textbf{never sends on its own} --- it only prepares a draft for a person to check.
    \item[\textcolor{terra}{$\bullet$}] Anything tricky or emotional goes \textbf{straight to a human}.
    \item[\textcolor{terra}{$\bullet$}] There is an \textbf{off-switch}, and every email is written down in a logbook.
  \end{itemize}
\end{frame}

% ---- Slide: how it fits the AI workflow -----------------------------
\begin{frame}{Why the clean-up comes first}
  \vspace{0.4cm}
  \begin{center}
  \begin{tikzpicture}[
      node distance=0.7cm and 1.1cm,
      box/.style={rectangle,rounded corners,draw=teal,thick,fill=sand,
                  minimum height=1cm,minimum width=2.4cm,align=center,font=\small},
      arr/.style={-{Stealth[length=2.5mm]},thick,teal}]
    \node[box] (incoming) {All\\ incoming mail};
    \node[box,right=of incoming,fill=terra,text=white,draw=terra] (flt) {Sort the\\ inbox};
    \node[box,right=of flt] (cust) {Real\\ customers};
    \node[box,right=of cust] (ai) {AI\\ assistant};
    \node[box,below=0.9cm of flt,draw=muted] (arch) {Robot mail\\ filed away};
    \draw[arr] (incoming) -- (flt);
    \draw[arr] (flt) -- (cust);
    \draw[arr] (cust) -- (ai);
    \draw[arr,muted] (flt) -- (arch);
  \end{tikzpicture}
  \end{center}
  \vspace{0.6em}
  \begin{itemize}\setlength\itemsep{0.4em}
    \item[\textcolor{terra}{$\bullet$}] The AI only ever sees \textbf{real customer mail} --- so it's cheaper, faster, and makes fewer mistakes.
    \item[\textcolor{terra}{$\bullet$}] A clean inbox is the \textbf{foundation} everything else is built on.
  \end{itemize}
\end{frame}

% =====================================================================
%  SECTION 2 — THE FUTURE: where this goes after the quick win
% =====================================================================

% ---- Section divider ------------------------------------------------
{
\setbeamercolor{background canvas}{bg=sand}
\begin{frame}[plain]
  \vspace{2.2cm}
  \begin{center}
    {\large\textcolor{muted}{Part 2}}\\[0.5em]
    {\Huge\bfseries\textcolor{teal}{This is just step one}}\\[0.6em]
    \textcolor{terra}{\rule{4em}{2.5pt}}\\[0.8em]
    {\large\textcolor{ink}{Here's the bigger picture I want to build with you}}
  \end{center}
\end{frame}
}

% ---- Slide: the staircase / vision ----------------------------------
\begin{frame}{Every win makes the next one possible}
  \vspace{0.25cm}
  \begin{center}
  \begin{tikzpicture}[x=1cm,y=0.78cm]
    % staircase steps
    \fill[teal]      (0,0) rectangle (3,1);
    \fill[teal!75]   (2.6,1) rectangle (5.6,2);
    \fill[terra!75]  (5.2,2) rectangle (8.2,3);
    \fill[terra]     (7.8,3) rectangle (10.8,4);
    \node[white,font=\scriptsize\bfseries,align=center] at (1.5,0.5) {Clean\\ inbox};
    \node[white,font=\scriptsize\bfseries,align=center] at (4.1,1.5) {Better\\ data};
    \node[white,font=\scriptsize\bfseries,align=center] at (6.7,2.5) {Safer\\ AI};
    \node[white,font=\scriptsize\bfseries,align=center] at (9.3,3.5) {More you\\ can trust it};
    \draw[-{Stealth[length=3mm]},thick,muted] (0,4.4) -- (0,0) -- (11,0);
  \end{tikzpicture}
  \end{center}
  \vspace{0.4em}
  \begin{block}{}
    \centering\small
    Today's clean-up isn't the whole plan --- it's the \textbf{bottom step}.
    Each step we climb makes the next one cheaper, safer, and easier to trust.
  \end{block}
\end{frame}

% ---- Slide: what n8n really is (the engine) -------------------------
\begin{frame}{n8n is the engine for everything next}
  \vspace{0.3cm}
  \begin{block}{One tool, many jobs}
    \small
    The same assistant tool (n8n) that drafts email replies can quietly run
    \textbf{dozens of other small jobs} across the business --- each one a recipe
    that connects the tools you already use: Gmail, Shopify, Google Sheets,
    AusPost, and your reviews app.
  \end{block}
  \vspace{0.7em}
  \begin{itemize}\setlength\itemsep{0.6em}
    \item[\textcolor{terra}{$\bullet$}] Build it \textbf{once}, it runs forever --- no extra staff, no extra logins.
    \item[\textcolor{terra}{$\bullet$}] \textbf{Same safety rule everywhere:} a human approves anything involving money, returns, or an upset customer.
    \item[\textcolor{terra}{$\bullet$}] We \textbf{add jobs one at a time}, only when each is proven safe.
  \end{itemize}
\end{frame}

% ---- Slide: the automation menu -------------------------------------
\begin{frame}{The menu: what we can automate next}
  \vspace{0.15cm}
  \scriptsize
  \renewcommand{\arraystretch}{1.25}
  \begin{tabular}{@{}p{0.9cm}p{5.5cm}p{6.2cm}@{}}
    \textcolor{teal}{\textbf{Now}} & \textbf{Sentiment dashboard} & Turns the inbox into a simple chart: ``what are customers unhappy about this month?'' \\
    \textcolor{teal}{\textbf{Now}} & \textbf{Auto review requests} & A polite ``how did we do?'' goes out a few days after delivery --- more reviews, zero effort. \\
    \textcolor{teal}{\textbf{Now}} & \textbf{Daily morning report} & One email each morning: yesterday's sales, orders to pack, anything urgent. \\
    \textcolor{terra}{\textbf{Next}} & \textbf{``Where's my parcel?'' drafts} & Reads the AusPost tracking and drafts the answer (a human still sends). \\
    \textcolor{terra}{\textbf{Next}} & \textbf{Returns \& refund drafts} & Drafts the reply using \emph{your} written policy --- never auto-approves money. \\
    \textcolor{terra}{\textbf{Next}} & \textbf{Product Q\&A drafts} & Answers ``what's the material / size / care?'' once product info is tidy. \\
    \textcolor{muted}{\textbf{Later}} & \textbf{Light CRM view} & Customer $\rightarrow$ past orders $\rightarrow$ past issues, so every reply has context. \\
  \end{tabular}
  \vspace{0.3em}
  \begin{center}\scriptsize\textcolor{muted}{``Next'' items unlock once a few business decisions are written down --- see the SOP slide.}\end{center}
\end{frame}

% ---- Slide: real-world examples -------------------------------------
\begin{frame}{This isn't experimental --- it's how shops run in 2026}
  \vspace{0.2cm}
  \small
  \begin{itemize}\setlength\itemsep{0.7em}
    \item[\textcolor{terra}{$\bullet$}] Modern online-store support is shifting from bots that just \emph{explain}
          a refund to systems that \emph{prepare and perform} the action --- with the
          owner's policy switches \textbf{off by default}.
    \item[\textcolor{terra}{$\bullet$}] Shops that adopt this well report real gains in \textbf{cost, reply speed,
          and customer happiness within the first 60--90 days}.
    \item[\textcolor{terra}{$\bullet$}] The safest setups always keep a \textbf{human approval gate} for refunds,
          replacements, and discounts --- exactly the rule we already follow.
    \item[\textcolor{terra}{$\bullet$}] Shopify itself ships a built-in automation tool (Flow) --- proof this is
          mainstream, not a gamble.
  \end{itemize}
  \vspace{0.4em}
  \begin{center}
    \tiny\textcolor{muted}{Sources: pctechmag.com (2026), Retail Technology Innovation Hub (2026), techtimes.com (2026), shopify.com/flow. Examples paraphrased for plain language.}
  \end{center}
\end{frame}

% ---- Slide: what is an SOP / what I need from you -------------------
\begin{frame}{What I'll need from you: your ``SOPs''}
  \vspace{0.25cm}
  \begin{block}{What's an SOP?}
    \centering\large
    An SOP is just \textcolor{terra}{\textbf{your way of doing a task, written down}} --- like a recipe card.
  \end{block}
  \vspace{0.7em}
  \small
  The AI can only be as good as the rules it's given. To safely automate the
  ``Next'' items, I need a few of your decisions written down once:
  \begin{itemize}\setlength\itemsep{0.45em}
    \item[\textcolor{teal}{$\bullet$}] \textbf{Returns \& refunds:} how many days, who pays postage, refund or replace first?
    \item[\textcolor{teal}{$\bullet$}] \textbf{Sizing facts:} confirm the PJ sizes (Shopify and support currently disagree).
    \item[\textcolor{teal}{$\bullet$}] \textbf{Damaged / swapped items:} how you record when a different item was sent.
  \end{itemize}
  \vspace{0.4em}
  \pause
  \begin{center}\small\textcolor{muted}{You talk me through it once --- I turn it into a safe, repeatable automation.}\end{center}
\end{frame}

% ---- Slide: how we'd work together ----------------------------------
\begin{frame}{How we'd build it --- safe and in stages}
  \vspace{0.3cm}
  \begin{enumerate}\setlength\itemsep{0.7em}
    \item[\textcolor{terra}{1.}] \textbf{Weeks 1--4 --- Relief.} Clean the inbox, stand up the sentiment dashboard, switch on review requests. No business decisions needed.
    \pause
    \item[\textcolor{terra}{2.}] \textbf{Weeks 4--8 --- Foundations.} We write down the SOPs together (returns, sizing, swaps) and tidy the top products' info.
    \pause
    \item[\textcolor{terra}{3.}] \textbf{Weeks 8--12 --- Guarded growth.} Switch on parcel-status and returns drafts --- still human-approved --- and deliver your first trends report.
  \end{enumerate}
  \vspace{0.5em}
  \pause
  \begin{center}\small\textcolor{muted}{Every stage stands on its own. We only move up when you're happy.}\end{center}
\end{frame}

% ---- Slide: why trust me --------------------------------------------
\begin{frame}{Why trust me with this}
  \vspace{0.4cm}
  \begin{itemize}\setlength\itemsep{0.85em}
    \item[\textcolor{terra}{$\bullet$}] \textbf{Safety-first by default.} Nothing I build sends, spends, or deletes without a human saying yes.
    \item[\textcolor{terra}{$\bullet$}] \textbf{I already know your setup.} Gmail, Shopify, Sheets, AusPost, your reviews --- and where today's gaps are.
    \item[\textcolor{terra}{$\bullet$}] \textbf{Small, provable steps.} Every piece shows its value before we build the next --- no big-bang risk.
    \item[\textcolor{terra}{$\bullet$}] \textbf{It all compounds.} One partner, one plan, each piece making the next cheaper and safer.
  \end{itemize}
\end{frame}

% ---- Slide: the ask -------------------------------------------------
\begin{frame}{What I'm asking for}
  \vspace{0.5cm}
  \begin{block}{Two small yeses}
    \small
    \textbf{1.} Let me roll out the inbox clean-up this week (stickers-first) and
    show you the before/after count.\\[0.4em]
    \textbf{2.} Give me 30 minutes to walk through the roadmap and pick the first
    ``Now'' automation to build together.
  \end{block}
  \vspace{0.8em}
  \begin{itemize}\setlength\itemsep{0.55em}
    \item[\textcolor{terra}{$\bullet$}] \textbf{Time:} the clean-up is a few hours. No new tools, no extra cost.
    \item[\textcolor{terra}{$\bullet$}] \textbf{Risk:} undo-able at every step --- nothing sent, nothing deleted.
    \item[\textcolor{terra}{$\bullet$}] \textbf{Payoff:} a calm inbox now --- and a clear path to a business that runs its busywork itself.
  \end{itemize}
\end{frame}

% ---- Closing slide --------------------------------------------------
{
\setbeamercolor{background canvas}{bg=teal}
\begin{frame}[plain]
  \vspace{2.2cm}
  \begin{center}
    {\Huge\bfseries\textcolor{white}{Clear the clutter first.}}\\[0.6em]
    {\large\textcolor{sand}{Then let's automate the busywork --- one safe step at a time.}}\\[2.5em]
    \textcolor{terra}{\rule{5em}{2.5pt}}
  \end{center}
\end{frame}
}

\end{document}
